# spring-integration-tests

./: README.md  pom.xml
spring-integration-tests/: pom.xml
spring-integration-tests/src/main/java/org/bytecodeandcode/spring/integration/: Application.java
spring-integration-tests/src/test/java/org/bytecodeandcode/spring/integration/service/: PersonServiceIT.java
src/main/java/org/bytecodeandcode/spring/integration/service/: PersonService.java
src/main/resources/: application.properties
