# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.password=password
spring.activemq.pooled=false
spring.activemq.user=admin


# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.broker-url=vm://embedded?broker.persistent=true,useShutdownHook=false
#spring.activemq.in-memory=true
#spring.activemq.password=password
#spring.activemq.pooled=false
#spring.activemq.user=admin